# MusicPlayer

./: MusicPlayer.sln  MusicPlayer.sln - Shortcut - Copy.lnk
CustomPanel/: CustomComponents.csproj  CustomPanel.cs  CustomProgressBar.cs  GraphicsExtension.cs  RoundedPanel.cs
MusicPlayer/: AddToPlaylistForm.Designer.cs  AddToPlaylistForm.cs  AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  AdminDashboardForm.resx  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AdminRemoveUserForm.Designer.cs  AdminRemoveUserForm.cs  AdminViewUserForm.Designer.cs  AdminViewUserForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  CreatePlaylistForm.Designer.cs  CreatePlaylistForm.cs  Form1.Designer.cs  GenerateOTP.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  LocalMusicForm.Designer.cs  LocalMusicForm.cs  LocalMusicForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MediaPlayerControlForm.Designer.cs  MediaPlayerControlForm.cs  MediaPlayerControlForm.resx  MusicInfoForm.Designer.cs  MusicInfoForm.cs  MusicInfoForm.resx  MusicPlayer.csproj  PlaylistForm.Designer.cs  PlaylistForm.cs  PlaylistForm.resx  Program.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  (+26 more)
MusicPlayer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
